[uwsgi]
socket = 0.0.0.0:8000
protocol = http
chdir = /opt/src
module = api.wsgi:app
cheaper = 2
processes = 5
listen = 128
harakiri = 60
master = true
reaper = true
single-interpreter = true
py-autoreload = 1